# selectCourseSystem

./: README.md  pom.xml
src/main/java/com/scs/Interceptor/: ManagerLoginHandlerInterceptor.java  StuLoginHandlerInterceptor.java
src/main/java/com/scs/bean/: Course.java  Manager.java  Stu_course.java  Student.java
src/main/java/com/scs/config/: DataSourceConfig.java  MyBatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebAppInitializer.java
src/main/java/com/scs/controller/: ManagerController.java  StudentController.java
src/main/java/com/scs/dao/: CourseDao.java  ManagerDao.java  Stu_courseDao.java  StudentDao.java
src/main/java/com/scs/filter/: BadWordsFilter.java
src/main/java/com/scs/service/: CourseService.java  ManagerService.java  Stu_courseService.java  StudentService.java
src/main/java/com/scs/service/impl/: CourseServiceImpl.java  ManagerServiceImpl.java  Stu_CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/scs/tag/: CourseTableTag.java  NowDayCourseTag.java
src/main/resources/: createDatabase.sql  jdbc.properties
src/main/webapp/WEB-INF/tld/: courseTable.tld  nowDayCourse.tld
src/main/webapp/WEB-INF/views/: addCourse.jsp  addMag.jsp  addStu.jsp  courseInfo.jsp  courseMore.jsp  error.jsp  login.jsp  loginError.jsp  managerInfo.jsp  managerMainPage.jsp  mySelectedCourse.jsp  selectCourse.jsp  selectInfo.jsp  selectMore.jsp  stuCourseTable.jsp  stuMainPage.jsp  studentInfo.jsp  updateCourse.jsp  updateMag.jsp  updatePwd.jsp  updateStu.jsp
src/main/webapp/static/css/: addCourse.css  addMag.css  addStu.css  courseInfo.css  courseMore.css  footer.css  head.css  headManager.css  login.css  magInfo.css  managerMainPage.css  mySelectedCourse.css  selectCourse.css  selectInfo.css  selectMore.css  side.css  stuCourseTable.css  stuInfo.css  stuMainPage.css  updateMag.css
src/main/webapp/static/js/: login.js
